.project {
	padding: 32px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 48px;
}

.project > section {
	width: 100%
}

h4 {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 400;
}

h3 {
	font-size: 32px;
	font-weight: 500;
}

#overview {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

#overview > section {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

#overview h4, #overview h3, #overview p {
	margin: 0
}

#card-list {
	display: grid !important;
	grid-template-columns: repeat(4, 1fr);
	gap: 48px !important;
}

.process-banner {
	width: 100%;
	border: 2px solid #000000;
	border-radius: 12px;
}

.process-banner > p {
	font-size: 24px;
	margin: 16px;
}