.project-card {
	border-radius: 12px;
	border: 2px solid black
}

.card-banner {
	border-radius: 12px 12px 0 0;
	width: 100%;
	height: 72px;
	display: flex;
	align-items: start;
}

.banner-icon {
	margin: 12px 0 12px 18px;
	height: 48px;
	width: 56px;
	object-fit: contain;
}

.card-content {
	display: grid;
	grid-template-columns: 2fr 3fr;
	gap: 32px;
	padding: 36px;
}

.card-text {
	display: flex;
	flex-direction: column;
}

.card-text h2 {
	font-size: 48px;
	font-weight: 300;
	margin: 0;
}

.card-text p {
	font-size: 16px;
}

.card-image {
	width: 100%;
	max-height: 60vh;
	object-fit: contain;
}

a.btn {
	font-size: 16px;
	border: 2px solid #000;
	padding: 12px 24px;
	border-radius: 24px;
	text-decoration: none;
	color: #000000;
	align-self: flex-start;
}